################# Plugin Settings  #########################


set -g @batt_color_charge_primary_tier8 "#9ece6a"
set -g @batt_color_charge_primary_tier7 "#9ece6a"
set -g @batt_color_charge_primary_tier6 "#9ece6a"
set -g @batt_color_charge_primary_tier5 "#9ece6a"
set -g @batt_color_charge_primary_tier4 "#f4bf75"
set -g @batt_color_charge_primary_tier3 "#f4bf75"
set -g @batt_color_charge_primary_tier2 "#ff2640"
set -g @batt_color_charge_primary_tier1 "#ff2640"

set -g @batt_remain_short 'true'
set -g @batt_icon_charge_tier1 '󰂃 '
set -g @batt_icon_charge_tier2 '󰂃 '
set -g @batt_icon_charge_tier3 '󰁼 '
set -g @batt_icon_charge_tier4 '󰁿 '
set -g @batt_icon_charge_tier5 '󰂀 '
set -g @batt_icon_charge_tier6 '󰂀 '
set -g @batt_icon_charge_tier7 '󰁹 '
set -g @batt_icon_charge_tier8 '󰁹 '
set -g @batt_icon_status_charged '󰁹 '
set -g @batt_icon_status_charging '󰂄 '
set -g @batt_icon_status_unknown '󰂑 '
# set -g @batt_icon_status_discharging '👎'
# set -g @batt_color_status_primary_charged '#3daee9'
# set -g @batt_color_status_primary_charging '#3daee9'
# 
set -g @pomodoro_on "#[fg=#f4bf75] "
set -g @pomodoro_complete "#[fg=#9ece6a] "
set -g @pomodoro_prompt_break "#[fg=#9ece6a]󱐮 "
set -g @pomodoro_prompt_pomodoro "#[fg=#343434]󱑍 "
set -g @pomodoro_pause "#[fg=red]⏸︎ "                    # The formatted output when the Pomodoro/break is paused
set -g @pomodoro_interval_display "|%s "
set -g @pomodoro_toggle 'm'                    # Start/pause a Pomodoro/break
set -g @pomodoro_cancel 'M'                    # Cancel the current session
set -g @pomodoro_skip '='                      # Skip a Pomodoro/break

set -g @pomodoro_mins 50                       # The duration of the Pomodoro
set -g @pomodoro_break_mins 10                  # The duration of the break after the Pomodoro completes
set -g @pomodoro_intervals 3                   # The number of intervals before a longer break is started
set -g @pomodoro_long_break_mins 30            # The duration of the long break
set -g @pomodoro_repeat 'off'                  # Automatically repeat the Pomodoros?
set -g @pomodoro_disable_breaks 'off'          # Turn off breaks

set -g @pomodoro_menu_position "L"             # The location of the menu relative to the screen
set -g @pomodoro_sound 'off'                   # Sound for desktop notifications (Run `ls /System/Library/Sounds` for a list of sounds to use on Mac)
set -g @pomodoro_notifications 'on'           # Enable desktop notifications from your terminal
set -g @pomodoro_granularity 'off'             # Enables MM:SS (ex: 00:10) format instead of the default (ex: 1m)
set -g status-right '#[fg=#4fc1ff,bg=default,bold]#{?window_zoomed_flag,󰍋 , }#[fg=#b4befe,bold]󰍺#[nobold] #[fg=#b4befe,nobold]#(duo status) #[fg=#89ddff,bg=default,bold] #[nobold]#{ram_percentage} #{battery_color_charge_fg}#[bg=default]#{battery_icon}#{battery_percentage} #[fg=#a9b1d6,bg=default,nobold,noitalics]#(forecast) #[fg=#daeafa,nobold]%m-%d #[fg=#f4bf75,bold]#[fg=#daeafa,nobold]%H:%M #[bg=default]'

set -g window-status-format '#[fg=#5c626e,bg=default,italics]#I: #[fg=#5c626e,bg=default,noitalics,bold]#W#[fg=#2b2a30,bg=default] '

set -g window-status-current-format '#[fg=#ae81ff,bg=default,]#[italics]#I: #[fg=#dfdcd8,bg=default]#[bold,noitalics]#W#[fg=#2b2a30,bg=default] '
run-shell '~/.config/tmux/plugins/tmux-battery/battery.tmux'
run-shell '~/.config/tmux/plugins/tmux-pomodoro-plus/pomodoro.tmux'

