set -g status-right '#[fg=#4fc1ff,bg=default,bold]#{?window_zoomed_flag,󰍋 , } #(traffic) #[fg=#b4befe,bold]󰍺#[nobold] #[nobold]#(duo-status)#(cpu) #(memory) #[bg=default]#(battery) #[fg=#a9b1d6,bg=default,nobold,noitalics]#(forecast) #[fg=#daeafa,nobold]%m-%d #[fg=#f4bf75,bold]#[fg=#daeafa,nobold]%H:%M #[bg=default]'

set -g window-status-format '#[fg=#5c626e,bg=default,italics]#I: #[fg=#5c626e,bg=default,noitalics,bold]#W#[fg=#2b2a30,bg=default] '

set -g window-status-current-format '#[fg=#ae81ff,bg=default,]#[italics]#I: #[fg=#dfdcd8,bg=default]#[bold,noitalics]#W#[fg=#2b2a30,bg=default] '
